/tpl1.1/record/kew-2766481,Dicliptera ciliaris
/tpl1.1/record/kew-2333129,Justicia laevilinguis
none,Nelsonia brunelloides
/tpl1.1/record/kew-2420216,Ruellia paniculata
none,Echinodorus andrieuxii
none,Echinodorus aschersonianus
/tpl1.1/record/kew-305238,Echinodorus cordifolius
/tpl1.1/record/kew-305257,Echinodorus grandiflorus
/tpl1.1/record/kew-305266,Echinodorus grisebachii
/tpl1.1/record/kew-305278,Echinodorus longiscapus
/tpl1.1/record/kew-305282,Echinodorus macrophyllus
/tpl1.1/record/kew-305228,Echinodorus berteroi
/tpl1.1/record/kew-305299,Echinodorus paniculatus
/tpl1.1/record/kew-305307,Echinodorus pubescens
none,Echinodorus ranunculoides
/tpl1.1/record/kew-305321,Echinodorus scaber
/tpl1.1/record/kew-305328,Echinodorus subalatus
none,Echinodorus tenellus
/tpl1.1/record/kew-280510,Limnocharis flava
/tpl1.1/record/kew-287263,Sagittaria guayanensis
/tpl1.1/record/kew-287245,Sagittaria lancifolia
/tpl1.1/record/kew-287438,Sagittaria montevidensis
/tpl1.1/record/kew-298307,Alstroemeria isabellana
/tpl1.1/record/kew-2631098,Alternanthera brasiliana
/tpl1.1/record/kew-2631325,Alternanthera paronychioides
/tpl1.1/record/kew-2631346,Alternanthera philoxeroides
none,Alternanthera pilosa
none,Alternanthera tenella
/tpl1.1/record/kew-2633107,Amaranthus spinosus
/tpl1.1/record/kew-2633159,Amaranthus viridis
/tpl1.1/record/kew-2665516,Atriplex montevidensis
/tpl1.1/record/kew-2677708,Blutaparon portulacoides
/tpl1.1/record/kew-2715817,Chamissoa altissima
none,Chenopodium ambrosioides
/tpl1.1/record/kew-2829139,Gomphrena demissa
/tpl1.1/record/kew-2829160,Gomphrena elegans
/tpl1.1/record/kew-2407746,Pfaffia glomerata
none,Pfaffia pulverulenta
/tpl1.1/record/kew-2407785,Pfaffia iresinoides
/tpl1.1/record/kew-303311,Crinum americanum
/tpl1.1/record/tro-1300781,Schinus areira
/tpl1.1/record/kew-2708815,Centella asiatica
/tpl1.1/record/kew-2799243,Eryngium ebracteatum
/tpl1.1/record/kew-2799475,Eryngium pandanifolium
/tpl1.1/record/kew-2856276,Hydrocotyle ranunculoides
/tpl1.1/record/kew-2856386,Hydrocotyle verticillata
/tpl1.1/record/kew-2342337,Lilaeopsis attenuata
/tpl1.1/record/kew-2342295,Lilaeopsis carolinensis
/tpl1.1/record/kew-6157,Allamanda cathartica
/tpl1.1/record/kew-137483,Odontadenia nitida
/tpl1.1/record/kew-6679,Alocasia acuminata
/tpl1.1/record/kew-46275,Colocasia esculenta
/tpl1.1/record/kew-109312,Lemna minuta
/tpl1.1/record/kew-109342,Lemna valdiviana
/tpl1.1/record/kew-129694,Montrichardia arborescens
/tpl1.1/record/kew-156674,Pistia stratiotes
/tpl1.1/record/kew-211218,Urospatha sagittifolia
/tpl1.1/record/kew-214819,Wolffia arrhiza
/tpl1.1/record/kew-214823,Wolffia brasiliensis
/tpl1.1/record/kew-272436,Xanthosoma acutum
/tpl1.1/record/kew-2855944,Hydrocotyle bonariensis
/tpl1.1/record/kew-2856150,Hydrocotyle leucocephala
/tpl1.1/record/kew-2856276,Hydrocotyle ranunculoides
/tpl1.1/record/kew-2856386,Hydrocotyle verticillata
/tpl1.1/record/kew-18948,Bactris maraja
/tpl1.1/record/kew-2651622,Aristolochia macroura
/tpl1.1/record/gcc-116868,Achyrocline alata
/tpl1.1/record/gcc-84846,Adenostemma brasilianum
/tpl1.1/record/gcc-114457,Ageratum conyzoides
/tpl1.1/record/gcc-138532,Ambrosia acanthicarpa
/tpl1.1/record/gcc-148725,Aster squamatus
/tpl1.1/record/gcc-138923,Baccharis microcephala
/tpl1.1/record/gcc-146853,Baccharis spicata
/tpl1.1/record/gcc-78307,Baccharis acaulis
/tpl1.1/record/gcc-45687,Baccharidastrum argentum
/tpl1.1/record/gcc-135706,Blainvillea dichotoma
/tpl1.1/record/gcc-99839,Centratherum punctatum
/tpl1.1/record/gcc-42392,Chaptalia graminifolia
/tpl1.1/record/gcc-14682,Clibadium acuminatum
none,Conyza bonariensis
/tpl1.1/record/gcc-30092,Conyza sumatrensis
/tpl1.1/record/gcc-9364,Cotula coronopifolia
/tpl1.1/record/gcc-6746,Eclipta prostrata
/tpl1.1/record/gcc-87313,Egletes viscosa
/tpl1.1/record/gcc-112146,Elephantopus mollis
/tpl1.1/record/gcc-122372,Emilia coccinea
/tpl1.1/record/gcc-117132,Emilia sonchifolia
/tpl1.1/record/gcc-83485,Enydra anagallis
/tpl1.1/record/gcc-13885,Erechtites hieracifolia
/tpl1.1/record/tro-2743993,Erechtites glomeratus
/tpl1.1/record/gcc-148468,Erechtites valerianifolius
none,Erigeron maximus
none,Eupatorium bupleurifolium
none,Eupatorium candolleanum
none,Eupatorium subhastatum
none,Eupatorium tremulum
/tpl1.1/record/gcc-10453,Eupatorium adspersum
none,Gamochaeta americana
none,Gnaphalium spicatum
/tpl1.1/record/gcc-39812,Gymnocoronis spilanthoides
/tpl1.1/record/gcc-115950,Jaegeria hirta
/tpl1.1/record/gcc-79176,Jungia floribunda
/tpl1.1/record/gcc-134604,Mikania cordifolia
/tpl1.1/record/gcc-1953,Mikania micrantha
/tpl1.1/record/gcc-128942,Pacourina edulis
/tpl1.1/record/gcc-114558,Picrosia longifolia
/tpl1.1/record/gcc-11572,Pluchea sagittalis
/tpl1.1/record/gcc-113485,Rolandra fruticosa
/tpl1.1/record/gcc-102803,Senecio erisithalifolius
none,Senecio icoglossus
/tpl1.1/record/gcc-26069,Sonchus oleraceus
/tpl1.1/record/gcc-31245,Tilesia baccata
none,Vernonia scorpioides
none,Wedelia calycina
/tpl1.1/record/tro-50275535,Impatiens abbatis
/tpl1.1/record/kew-361362,Begonia cucullata
/tpl1.1/record/kew-361859,Begonia hirtella
/tpl1.1/record/kew-362809,Begonia reniformis
/tpl1.1/record/kew-2737270,Cordia superba
/tpl1.1/record/kew-2843984,Heliotropium elongatum
/tpl1.1/record/kew-2844382,Heliotropium procumbens
/tpl1.1/record/kew-2437344,Tournefortia bicolor
/tpl1.1/record/kew-2699511,Cardamine bonariensis
/tpl1.1/record/kew-2381026,Nasturtium officinale
/tpl1.1/record/kew-222650,Burmannia capitata
/tpl1.1/record/kew-222676,Burmannia flava
/tpl1.1/record/kew-28282,Cabomba caroliniana
/tpl1.1/record/kew-366934,Centropogon cornutus
/tpl1.1/record/kew-352227,Lobelia anceps
/tpl1.1/record/kew-352240,Lobelia aquatica
/tpl1.1/record/kew-352332,Lobelia camporum
/tpl1.1/record/kew-353482,Lobelia fistulosa
/tpl1.1/record/kew-353688,Lobelia nummularioides
none,Pratia hederacea
/tpl1.1/record/kew-356613,Siphocampylus actinothrix
/tpl1.1/record/kew-223906,Canna indica
/tpl1.1/record/kew-223895,Canna glauca
/tpl1.1/record/kew-223846,Canna bangii
/tpl1.1/record/kew-220229,Aneilema umbrosum
/tpl1.1/record/kew-233875,Commelina erecta
none,Commelina nudiflora
/tpl1.1/record/kew-234187,Commelina schomburgkiana
/tpl1.1/record/kew-239390,Dichorisandra hexandra
/tpl1.1/record/kew-246176,Floscopa glabrata
/tpl1.1/record/tro-8502647,Aniseia argentina
/tpl1.1/record/tro-8500174,Cressa truxillensis
/tpl1.1/record/tro-8500229,Evolvulus filipes
/tpl1.1/record/tro-8500714,Evolvulus nummularius
/tpl1.1/record/tro-50164349,Evolvulus alopecuroides
/tpl1.1/record/tro-8501789,Ipomoea abyssinica
/tpl1.1/record/tro-8500721,Ipomoea batatas
/tpl1.1/record/tro-8501793,Ipomoea cairica
/tpl1.1/record/tro-8500043,Ipomoea carnea
none,Ipomoea fistulosa
/tpl1.1/record/tro-8500465,Ipomoea setifera
none,Ipomoea setosa
none,Ipomoea serpens
/tpl1.1/record/tro-8500470,Ipomoea squamosa
/tpl1.1/record/tro-8502068,Ipomoea subrevoluta
/tpl1.1/record/tro-8500797,Merremia umbellata
/tpl1.1/record/kew-234549,Costus acanthocephalus
/tpl1.1/record/kew-2809274,Fevillea trilobata
/tpl1.1/record/kew-2338808,Luffa operculata
/tpl1.1/record/kew-2372864,Momordica charantia
/tpl1.1/record/kew-221274,Becquerelia cymosa
/tpl1.1/record/kew-222305,Bulbostylis capillaris
none,Bulbostylis hirtella
/tpl1.1/record/kew-222420,Bulbostylis junciformis
/tpl1.1/record/kew-222421,Bulbostylis juncoides
none,Calyptrocarya longifolia
/tpl1.1/record/kew-225080,Carex brasiliensis
/tpl1.1/record/kew-230022,Carex pseudocyperus
none,Cladium jamaicense
/tpl1.1/record/kew-235548,Cyperus aggregatus
/tpl1.1/record/kew-235603,Cyperus amabilis
/tpl1.1/record/kew-235716,Cyperus articulatus
none,Cyperus aristatus
/tpl1.1/record/kew-235828,Cyperus berroi
none,Cyperus brevifolius
none,Cyperus cayennensis
/tpl1.1/record/kew-462369,Cyperus absconditicoronatus
/tpl1.1/record/kew-236092,Cyperus compressus
/tpl1.1/record/kew-236168,Cyperus cornelii-ostenii
/tpl1.1/record/kew-236178,Cyperus corymbosus
/tpl1.1/record/kew-236226,Cyperus cuspidatus
/tpl1.1/record/kew-236348,Cyperus diffusus
/tpl1.1/record/kew-236363,Cyperus digitatus
/tpl1.1/record/kew-236393,Cyperus distans
/tpl1.1/record/kew-236500,Cyperus eragrostis
/tpl1.1/record/kew-236532,Cyperus esculentus
/tpl1.1/record/kew-236751,Cyperus gardneri
/tpl1.1/record/kew-236758,Cyperus giganteus
/tpl1.1/record/kew-236885,Cyperus haspan
/tpl1.1/record/kew-236918,Cyperus hermaphroditus
/tpl1.1/record/kew-237000,Cyperus imbricatus
/tpl1.1/record/kew-237063,Cyperus involucratus
/tpl1.1/record/kew-237067,Cyperus iria
/tpl1.1/record/kew-237170,Cyperus laetus
none,Cyperus lanceolatus
/tpl1.1/record/kew-237249,Cyperus laxus
/tpl1.1/record/kew-237293,Cyperus ligularis
/tpl1.1/record/kew-237382,Cyperus luzulae
none,Cyperus megapotamicus
/tpl1.1/record/kew-462369,Cyperus absconditicoronatus
none,Cyperus obtusatus
/tpl1.1/record/kew-237787,Cyperus odoratus
/tpl1.1/record/kew-237889,Cyperus papyrus
none,Cyperus polystachyus
/tpl1.1/record/kew-238117,Cyperus prolixus
/tpl1.1/record/kew-238253,Cyperus reflexus
/tpl1.1/record/kew-238311,Cyperus rigens
/tpl1.1/record/kew-238342,Cyperus rotundus
none,Cyperus sesquiflorus
/tpl1.1/record/kew-238722,Cyperus surinamensis
/tpl1.1/record/kew-239009,Cyperus virens
/tpl1.1/record/ild-16679,Dialium guianense
none,Diplacrum longifolium
/tpl1.1/record/kew-242278,Eleocharis acutangula
/tpl1.1/record/kew-242319,Eleocharis atropurpurea
/tpl1.1/record/kew-242432,Eleocharis debilis
/tpl1.1/record/kew-242489,Eleocharis filiculmis
none,Eleocharis fistulosa
/tpl1.1/record/kew-242497,Eleocharis flavescens
/tpl1.1/record/kew-242508,Eleocharis geniculata
/tpl1.1/record/kew-242618,Eleocharis maculosa
/tpl1.1/record/kew-242654,Eleocharis minima
/tpl1.1/record/kew-242670,Eleocharis montana
/tpl1.1/record/kew-242686,Eleocharis mutata
/tpl1.1/record/kew-242687,Eleocharis nana
none,Eleocharis nodulosa
/tpl1.1/record/kew-242703,Eleocharis nudipes
/tpl1.1/record/kew-242824,Eleocharis retroflexa
/tpl1.1/record/kew-242855,Eleocharis sellowiana
/tpl1.1/record/kew-242253,Eleocharis abnorma
/tpl1.1/record/kew-245217,Fimbristylis aestivalis
/tpl1.1/record/kew-245280,Fimbristylis autumnalis
/tpl1.1/record/kew-245377,Fimbristylis complanata
/tpl1.1/record/kew-245413,Fimbristylis cymosa
/tpl1.1/record/kew-245437,Fimbristylis dichotoma
none,Fimbristylis diphylla
none,Fimbristylis miliacea
/tpl1.1/record/kew-245947,Fimbristylis spadicea
/tpl1.1/record/kew-245963,Fimbristylis squarrosa
/tpl1.1/record/kew-246339,Fuirena incompleta
/tpl1.1/record/kew-246423,Fuirena umbellata
/tpl1.1/record/kew-419831,Hyparrhenia rufa
/tpl1.1/record/kew-251393,Kyllinga odorata
/tpl1.1/record/kew-251435,Kyllinga pumila
/tpl1.1/record/kew-260303,Pycreus flavescens
/tpl1.1/record/kew-260366,Pycreus macrostachyos
/tpl1.1/record/kew-260427,Pycreus polystachyos
/tpl1.1/record/kew-261550,Rhynchospora barbata
/tpl1.1/record/kew-261617,Rhynchospora cephalotes
/tpl1.1/record/kew-261661,Rhynchospora corymbosa
none,Rhynchospora cyperoides
/tpl1.1/record/kew-261812,Rhynchospora gigantea
/tpl1.1/record/kew-261999,Rhynchospora marisculus
/tpl1.1/record/kew-262045,Rhynchospora nervosa
/tpl1.1/record/kew-262151,Rhynchospora pubera
/tpl1.1/record/kew-262331,Rhynchospora tenerrima
/tpl1.1/record/kew-262340,Rhynchospora tenuis
/tpl1.1/record/kew-262376,Rhynchospora trispicata
/tpl1.1/record/kew-262394,Rhynchospora velutina
/tpl1.1/record/kew-262943,Schoenoplectus californicus
none,Scirpus americanus
none,Scirpus californicus
none,Scirpus cubensis
none,Scirpus maritimus
/tpl1.1/record/kew-265222,Scleria bracteata
/tpl1.1/record/kew-265315,Scleria distans
/tpl1.1/record/kew-265403,Scleria hirtella
/tpl1.1/record/kew-265521,Scleria microcarpa
/tpl1.1/record/kew-265531,Scleria mitis
none,Scleria pterota
/tpl1.1/record/kew-265159,Scleria abortiva
/tpl1.1/record/kew-64306,Drosera communis
/tpl1.1/record/kew-64392,Drosera intermedia
/tpl1.1/record/kew-2902170,Equisetum hyemale
/tpl1.1/record/kew-2818331,Gaylussacia brasiliensis
/tpl1.1/record/kew-243466,Eriocaulon aquatile
/tpl1.1/record/kew-243937,Eriocaulon magnificum
/tpl1.1/record/kew-243997,Eriocaulon modestum
/tpl1.1/record/kew-244285,Eriocaulon setaceum
/tpl1.1/record/kew-252003,Leiothrix pilulifera
/tpl1.1/record/kew-252011,Leiothrix rufula
/tpl1.1/record/kew-256501,Paepalanthus bifidus
/tpl1.1/record/kew-257028,Paepalanthus planifolius
/tpl1.1/record/kew-257225,Paepalanthus tortilis
/tpl1.1/record/kew-267410,Syngonanthus anomalus
/tpl1.1/record/kew-267462,Syngonanthus caulescens
/tpl1.1/record/kew-267480,Syngonanthus chrysanthus
none,Syngonanthus glandulosus
/tpl1.1/record/kew-267572,Syngonanthus gracilis
/tpl1.1/record/kew-267685,Syngonanthus oblongus
none,Syngonanthus xeranthemoides
/tpl1.1/record/kew-270068,Tonina fluviatilis
none,Acalypha arvensis
/tpl1.1/record/kew-33963,Caperonia castaneifolia
/tpl1.1/record/kew-33955,Caperonia aculeolata
/tpl1.1/record/kew-34002,Caperonia palustris
/tpl1.1/record/kew-56067,Dalechampia scandens
/tpl1.1/record/kew-56132,Dalechampia tiliifolia
/tpl1.1/record/kew-81685,Euphorbia prostrata
/tpl1.1/record/kew-82529,Euphorbia thymifolia
/tpl1.1/record/ild-34622,Sesbania benthamiana
/tpl1.1/record/kew-270068,Tonina fluviatilis
/tpl1.1/record/ild-1920,Aeschynomene americana
/tpl1.1/record/ild-19946,Aeschynomene evenia
/tpl1.1/record/ild-19949,Aeschynomene fluminensis
/tpl1.1/record/ild-1956,Aeschynomene indica
/tpl1.1/record/ild-19954,Aeschynomene mollicula
/tpl1.1/record/ild-19955,Aeschynomene montevidensis
/tpl1.1/record/ild-2015,Aeschynomene sensitiva
/tpl1.1/record/ild-2015,Aeschynomene sensitiva
/tpl1.1/record/ild-15863,Anadenanthera colubrina
/tpl1.1/record/ild-20150,Centrosema brasilianum
/tpl1.1/record/ild-2532,Centrosema pubescens
/tpl1.1/record/ild-21657,Chamaecrista calycioides
/tpl1.1/record/ild-20159,Chamaecrista nictitans
/tpl1.1/record/ild-24484,Chamaecrista repens
/tpl1.1/record/ild-2534,Clitoria falcata
/tpl1.1/record/ild-20162,Clitoria guianensis
/tpl1.1/record/ild-2537,Clitoria laurifolia
/tpl1.1/record/ild-5609,Crotalaria abbreviata
/tpl1.1/record/ild-20191,Crotalaria nitens
/tpl1.1/record/ild-5515,Crotalaria pallida
/tpl1.1/record/ild-20193,Crotalaria pilosa
/tpl1.1/record/ild-20198,Crotalaria sagittalis
/tpl1.1/record/ild-2307,Desmodium adscendens
/tpl1.1/record/ild-2311,Desmodium barbatum
/tpl1.1/record/ild-30201,Desmodium incanum
/tpl1.1/record/ild-2356,Desmodium tortuosum
/tpl1.1/record/ild-16807,Dioclea guianensis
/tpl1.1/record/ild-16823,Discolobium leptophyllum
/tpl1.1/record/ild-16821,Discolobium elongatum
/tpl1.1/record/ild-20244,Eriosema simplicifolium
/tpl1.1/record/ild-2683,Erythrina crista-galli
/tpl1.1/record/ild-3929,Indigofera hirsuta
/tpl1.1/record/ild-28209,Indigofera lespedezioides
/tpl1.1/record/ild-11618,Inga affinis
/tpl1.1/record/ild-29623,Lonchocarpus sericeus
/tpl1.1/record/ild-20552,Macrolobium multijugum
/tpl1.1/record/ild-2785,Macroptilium lathyroides
/tpl1.1/record/ild-108,Mimosa bimucronata
/tpl1.1/record/ild-20616,Mimosa debilis
/tpl1.1/record/ild-111,Mimosa invisa
/tpl1.1/record/ild-28336,Mimosa pellita
/tpl1.1/record/ild-115,Mimosa pigra
/tpl1.1/record/ild-118,Mimosa pudica
/tpl1.1/record/ild-20748,Mimosa setosa
/tpl1.1/record/ild-3327,Rhynchosia minima
/tpl1.1/record/ild-11781,Sesbania exasperata
/tpl1.1/record/ild-10486,Stylosanthes angustifolia
none,Stylosanthes gracilis
/tpl1.1/record/ild-2250,Stylosanthes guianensis
/tpl1.1/record/ild-2258,Stylosanthes viscosa
/tpl1.1/record/ild-5018,Tephrosia purpurea
none,Vachellia farnesiana
/tpl1.1/record/ild-3509,Vigna luteola
/tpl1.1/record/ild-2272,Zornia latifolia
/tpl1.1/record/kew-2740750,Coutoubea ramosa
/tpl1.1/record/kew-2748877,Curtia tenuifolia
none,Irlbachia alata
/tpl1.1/record/kew-2589693,Schultesia benthamiana
/tpl1.1/record/kew-2589563,Schultesia brachyptera
/tpl1.1/record/kew-2589761,Schultesia guianensis
/tpl1.1/record/tro-50290105,Schultesia angustifolia
/tpl1.1/record/kew-262835,Schiekia orinocensis
/tpl1.1/record/kew-2348963,Laurembergia tetrandra
none,Myriophyllum elatinoides
/tpl1.1/record/tro-15000055,Proserpinaca palustris
/tpl1.1/record/kew-248483,Heliconia marginata
/tpl1.1/record/kew-248539,Heliconia psittacorum
/tpl1.1/record/kew-309448,Elodea canadensis
/tpl1.1/record/kew-308072,Halophila decipiens
/tpl1.1/record/kew-308117,Hydrilla verticillata
/tpl1.1/record/kew-308219,Najas affinis
/tpl1.1/record/kew-308256,Najas guadalupensis
/tpl1.1/record/kew-308286,Najas marina
none,Najas microcarpa
none,Najas microdon
/tpl1.1/record/kew-2856447,Hydrolea elatior
/tpl1.1/record/kew-2856496,Hydrolea spinosa
/tpl1.1/record/tro-7801378,Hypericum brasiliense
/tpl1.1/record/kew-2858535,Hypericum mutilum
/tpl1.1/record/kew-2458331,Vismia cayennensis
/tpl1.1/record/kew-278993,Hypoxis decumbens
/tpl1.1/record/kew-327071,Cipura paludosa
/tpl1.1/record/kew-325040,Sisyrinchium micranthum
/tpl1.1/record/kew-324110,Sisyrinchium vaginatum
/tpl1.1/record/tro-26604513,Isoetes acadiensis
/tpl1.1/record/kew-314275,Juncus acutus
/tpl1.1/record/kew-314576,Juncus bufonius
/tpl1.1/record/kew-314715,Juncus capillaceus
/tpl1.1/record/kew-314852,Juncus densiflorus
/tpl1.1/record/kew-314861,Juncus dichotomus
none,Juncus dombeyanus
/tpl1.1/record/kew-314902,Juncus effusus
/tpl1.1/record/kew-315413,Juncus marginatus
/tpl1.1/record/kew-315463,Juncus microcephalus
/tpl1.1/record/kew-315757,Juncus scirpoides
none,Lilaea scilloides
/tpl1.1/record/kew-308933,Triglochin striata
/tpl1.1/record/kew-101615,Hyptis atrorubens
/tpl1.1/record/kew-101636,Hyptis brevipes
/tpl1.1/record/kew-101645,Hyptis caespitosa
/tpl1.1/record/kew-101772,Hyptis fasciculata
/tpl1.1/record/kew-101562,Hyptis actinocephala
/tpl1.1/record/kew-101883,Hyptis lappacea
/tpl1.1/record/kew-101972,Hyptis mutabilis
/tpl1.1/record/kew-102017,Hyptis parkeri
/tpl1.1/record/kew-102086,Hyptis recurvata
/tpl1.1/record/kew-166020,Prunella vulgaris
/tpl1.1/record/kew-181999,Salvia arenaria
/tpl1.1/record/kew-183801,Salvia scabrida
/tpl1.1/record/kew-189371,Scutellaria minor
/tpl1.1/record/kew-213409,Vitex cymosa
/tpl1.1/record/kew-213614,Vitex megapotamica
/tpl1.1/record/kew-2704602,Cassytha filiformis
/tpl1.1/record/kew-2447351,Utricularia adpressa
/tpl1.1/record/kew-2446939,Utricularia foliosa
/tpl1.1/record/kew-2446981,Utricularia gibba
none,Utricularia inflata
/tpl1.1/record/kew-2447048,Utricularia juncea
/tpl1.1/record/tro-18300043,Utricularia laciniata
/tpl1.1/record/tro-18300044,Utricularia laxa
/tpl1.1/record/kew-2448367,Utricularia neottioides
/tpl1.1/record/kew-2448379,Utricularia nervosa
/tpl1.1/record/tro-18300052,Utricularia reniformis
/tpl1.1/record/kew-2449773,Utricularia subulata
/tpl1.1/record/kew-2449432,Utricularia triloba
/tpl1.1/record/kew-2498938,Lindernia diffusa
/tpl1.1/record/kew-2520020,Torenia thouarsii
/tpl1.1/record/kew-2598653,Spigelia anthelmia
/tpl1.1/record/kew-2633653,Ammannia auriculata
/tpl1.1/record/kew-2633736,Ammannia latifolia
/tpl1.1/record/kew-2747860,Cuphea antisyphilitica
/tpl1.1/record/kew-2747875,Cuphea arenarioides
/tpl1.1/record/kew-2747930,Cuphea campestris
/tpl1.1/record/kew-2747935,Cuphea carthagenensis
/tpl1.1/record/kew-2748051,Cuphea fruticosa
/tpl1.1/record/kew-2748138,Cuphea ingrata
/tpl1.1/record/kew-2748353,Cuphea racemosa
/tpl1.1/record/kew-2354167,Lythrum hyssopifolia
/tpl1.1/record/kew-2425269,Rotala mexicana
/tpl1.1/record/kew-2688253,Byrsonima intermedia
/tpl1.1/record/kew-2688660,Byttneria scabra
none,Corchorus argutus
/tpl1.1/record/kew-2736375,Corchorus hirtus
/tpl1.1/record/kew-2843209,Helicteres guazumifolia
/tpl1.1/record/kew-2849796,Hibiscus diversifolius
/tpl1.1/record/kew-2849897,Hibiscus furcellatus
/tpl1.1/record/kew-2850530,Hibiscus sororius
/tpl1.1/record/kew-2850559,Hibiscus striatus
none,Melochia hirsuta
/tpl1.1/record/kew-2548500,Pavonia cancellata
none,Pavonia sessiliflora
/tpl1.1/record/kew-2588280,Sida acuta
none,Sida anomala
/tpl1.1/record/kew-2601837,Sida rhombifolia
/tpl1.1/record/kew-2601633,Sida spinosa
/tpl1.1/record/kew-2449399,Urena lobata
none,Waltheria americana
/tpl1.1/record/kew-2465410,Waltheria indica
/tpl1.1/record/kew-223140,Calathea micans
/tpl1.1/record/kew-268132,Thalia geniculata
/tpl1.1/record/kew-254245,Mayaca fluviatilis
/tpl1.1/record/kew-254250,Mayaca longipes
none,Mayaca sellowiana
/tpl1.1/record/tro-20303789,Acisanthera alsinaefolia
/tpl1.1/record/tro-50233508,Acisanthera alata
/tpl1.1/record/tro-20300042,Clidemia capitellata
/tpl1.1/record/tro-20302133,Clidemia hirta
/tpl1.1/record/tro-20300566,Desmoscelis calcarata
/tpl1.1/record/tro-50315756,Lavoisiera adamantium
/tpl1.1/record/tro-20302191,Pterolepis glomerata
/tpl1.1/record/tro-20301596,Rhynchanthera cordata
/tpl1.1/record/tro-20300230,Rhynchanthera grandiflora
/tpl1.1/record/tro-50156187,Rhynchanthera hispida
/tpl1.1/record/tro-20302195,Tibouchina aspera
/tpl1.1/record/tro-20302207,Tibouchina gracilis
/tpl1.1/record/kew-2721974,Cissampelos glaberrima
/tpl1.1/record/kew-2397271,Odontocarya tamoides
/tpl1.1/record/kew-166601,Psidium acutangulum
/tpl1.1/record/kew-166659,Psidium cattleianum
/tpl1.1/record/kew-2383355,Nymphaea alba
/tpl1.1/record/kew-2383355,Nymphaea alba
/tpl1.1/record/kew-2383376,Nymphaea ampla
none,Nymphaea caerulea
/tpl1.1/record/tro-22600075,Nymphaea capensis
/tpl1.1/record/kew-2384395,Nymphaea lotus
/tpl1.1/record/tro-22600004,Nymphaea odorata
/tpl1.1/record/kew-2384450,Nymphaea rubra
/tpl1.1/record/kew-2384455,Nymphaea rudgeana
/tpl1.1/record/kew-2602394,Sauvagesia erecta
/tpl1.1/record/kew-2493614,Ludwigia affinis
/tpl1.1/record/tro-23201747,Ludwigia grandiflora
/tpl1.1/record/kew-2494048,Ludwigia leptocarpa
/tpl1.1/record/kew-2494044,Ludwigia linifolia
/tpl1.1/record/kew-2494035,Ludwigia octovalvis
/tpl1.1/record/kew-2493829,Ludwigia peploides
/tpl1.1/record/kew-2493834,Ludwigia peruviana
/tpl1.1/record/kew-2493616,Ludwigia abyssinica
/tpl1.1/record/tro-23200207,Ludwigia suffruticosa
/tpl1.1/record/kew-54718,Cyrtopodium aliciae
/tpl1.1/record/kew-77378,Eulophia alta
/tpl1.1/record/kew-94304,Habenaria bractescens
/tpl1.1/record/kew-94123,Habenaria aberrans
none,Habenaria inconspicua
/tpl1.1/record/kew-95222,Habenaria nuda
/tpl1.1/record/kew-95302,Habenaria parviflora
/tpl1.1/record/kew-95401,Habenaria pratensis
/tpl1.1/record/kew-95478,Habenaria repens
/tpl1.1/record/kew-2685144,Buchnera rosea
/tpl1.1/record/kew-2394542,Oxalis barrelieri
/tpl1.1/record/kew-2551338,Piriqueta cistoides
/tpl1.1/record/kew-2551338,Piriqueta cistoides
/tpl1.1/record/kew-2588550,Sesamum indicum
/tpl1.1/record/kew-153271,Phyllanthus abditus
/tpl1.1/record/kew-154454,Phyllanthus niruri
/tpl1.1/record/tro-25000594,Piper fuligineum
/tpl1.1/record/kew-2667577,Bacopa aquatica
/tpl1.1/record/kew-2667633,Bacopa lanigera
/tpl1.1/record/kew-2667648,Bacopa monnieri
/tpl1.1/record/kew-2667686,Bacopa salzmannii
none,Bacopa serpylloides
/tpl1.1/record/kew-2667698,Bacopa stricta
/tpl1.1/record/kew-31566,Callitriche deflexa
/tpl1.1/record/kew-2831906,Gratiola peruviana
/tpl1.1/record/kew-2571336,Plantago australis
/tpl1.1/record/kew-2585469,Scoparia dulcis
/tpl1.1/record/tro-29206598,Scoparia montevidensis
/tpl1.1/record/kew-2586268,Stemodia durantifolia
/tpl1.1/record/tro-25400511,Limonium brasiliense
none,Agrostis palustris
/tpl1.1/record/kew-392061,Andropogon bicornis
/tpl1.1/record/kew-392764,Andropogon leucostachyus
/tpl1.1/record/kew-398513,Axonopus purpusii
/tpl1.1/record/kew-399579,Brachiaria brizantha
/tpl1.1/record/kew-399598,Brachiaria decumbens
/tpl1.1/record/kew-403909,Cenchrus echinatus
/tpl1.1/record/kew-404690,Chloris barbata
/tpl1.1/record/kew-405633,Coix lacryma-jobi
/tpl1.1/record/kew-406339,Cynodon dactylon
/tpl1.1/record/kew-406842,Dactyloctenium aegyptium
/tpl1.1/record/kew-408848,Digitaria ciliaris
/tpl1.1/record/kew-409062,Digitaria horizontalis
/tpl1.1/record/kew-409520,Digitaria violascens
/tpl1.1/record/kew-409723,Dinebra perrieri
none,Echinochloa crusgalli
/tpl1.1/record/kew-410250,Echinochloa crus-pavonis
/tpl1.1/record/kew-410341,Echinochloa polystachya
/tpl1.1/record/kew-410636,Eleusine indica
/tpl1.1/record/kew-412135,Eragrostis acutiflora
/tpl1.1/record/kew-412238,Eragrostis bahiensis
/tpl1.1/record/kew-412385,Eragrostis ciliaris
/tpl1.1/record/kew-412385,Eragrostis ciliaris
/tpl1.1/record/kew-412692,Eragrostis japonica
/tpl1.1/record/kew-412999,Eragrostis pilosa
none,Eragrostis tenella
/tpl1.1/record/kew-413849,Eriochloa punctata
/tpl1.1/record/kew-418272,Gynerium sagittatum
/tpl1.1/record/kew-419153,Homolepis aturensis
/tpl1.1/record/kew-420117,Imperata brasiliensis
/tpl1.1/record/kew-420691,Ischaemum guianense
none,Leptochloa fascicularis
/tpl1.1/record/kew-422359,Leptochloa virgata
/tpl1.1/record/kew-422379,Leptocoryphium lanatum
/tpl1.1/record/kew-423147,Luziola bahiensis
/tpl1.1/record/kew-423167,Luziola peruviana
none,Megathyrsus maximus
/tpl1.1/record/kew-426190,Olyra longifolia
/tpl1.1/record/kew-426602,Oryza australiensis
/tpl1.1/record/kew-426641,Oryza latifolia
/tpl1.1/record/kew-426698,Oryza sativa
/tpl1.1/record/kew-427278,Panicum aquaticum
/tpl1.1/record/kew-428040,Panicum dichotomiflorum
/tpl1.1/record/kew-428193,Panicum elephantipes
/tpl1.1/record/kew-428515,Panicum grande
none,Panicum laxum
/tpl1.1/record/kew-429196,Panicum maximum
/tpl1.1/record/kew-429664,Panicum parvifolium
/tpl1.1/record/kew-427065,Panicum abscissum
/tpl1.1/record/kew-429895,Panicum prionitis
/tpl1.1/record/kew-430067,Panicum repens
none,Panicum rivulare
/tpl1.1/record/kew-430176,Panicum sabulorum
/tpl1.1/record/kew-431408,Paspalum conjugatum
/tpl1.1/record/kew-431466,Paspalum densum
/tpl1.1/record/kew-431470,Paspalum denticulatum
/tpl1.1/record/kew-431506,Paspalum distichum
/tpl1.1/record/kew-431576,Paspalum fasciculatum
/tpl1.1/record/kew-431190,Paspalum acuminatum
/tpl1.1/record/kew-431996,Paspalum orbiculatum
/tpl1.1/record/kew-432166,Paspalum pulchellum
/tpl1.1/record/kew-432213,Paspalum repens
/tpl1.1/record/kew-432445,Paspalum vaginatum
/tpl1.1/record/kew-432476,Paspalum virgatum
/tpl1.1/record/kew-432901,Pennisetum purpureum
/tpl1.1/record/kew-438047,Polypogon elongatus
/tpl1.1/record/kew-439230,Rhytachne rottboellioides
/tpl1.1/record/kew-439069,Reimarochloa acuta
/tpl1.1/record/kew-440157,Sacciolepis striata
/tpl1.1/record/kew-443751,Spartina alterniflora
/tpl1.1/record/kew-443770,Spartina densiflora
/tpl1.1/record/kew-443283,Sorghum bicolor
/tpl1.1/record/kew-444553,Sporobolus virginicus
/tpl1.1/record/kew-444580,Steinchisma cupreum
none,Trichanthecium schwackeanum
none,Trichanthecium schwackeanum
none,Trichanthecium schwackeanum
